body{
  padding:0px;
  margin:0px;
}
.r1
{
  display: flex; 
}
.w1{
  width: 33.3%;
  padding: 70px 0px;
  text-align: center;
  border-color: black;
  background-color: red;
}
.w2
{
  width:33.3%;
  padding: 70px 0px;
  text-align: center;
  border-color: black;
  background-color: blue;
}
.w3
{
  width: 33.4%;
  padding:70px 0px;
  text-align: center;
  border-color: black;
  background-color: brown;
}
.r2
{
  display: flex; 
}
.x1{
  width: 33.3%;
  padding: 70px 0px;
  text-align: center;
  border-color: black;
  background-color: orange;
}
.x2
{
  width:33.3%;
  padding: 70px 0px;
  text-align: center;
  border-color: black;
  background-color: yellow;
}
.x3
{
  width: 33.4%;
  padding:70px 0px;
  text-align: center;
  border-color: black;
  background-color: darkgray;
}
.r3
{
  display: flex; 
}
.y1{
  width: 33.3%;
  padding: 70px 0px;
  text-align: center;
  background-color: purple;
}
.y2
{
  width:33.3%;
  padding: 70px 0px;
  text-align: center;
  border-color: black;
  background-color: green;
}
.y3
{
  width: 33.4%;
  padding:70px 0px;
  text-align: center;
  border-color: black;
  background-color: hotpink;
}
.r4
{
  display: flex; 
}
.z1{
  width: 33.3%;
  padding: 70px 0px;
  text-align: center;
  border-color: black;
  background-color: darkcyan;
}
.z2
{
  width:33.3%;
  padding: 70px 0px;
  text-align: center;
  border-color: black;
  background-color: skyblue;
}
.z3
{
  width: 33.4%;
  padding:70px 0px;
  text-align: center;
  border-color: black;
  background-color: gray;
}