body{
  padding:0px;
  margin:0px;
}
.r1
{
  padding:0px;
  margin:0px;
  display:flex;
}
.s1
{
  width:25%;
  text-align:center;
  background-color: red;
  padding:50px 0px;
}
.s2
{
 width:75%;
 text-align: center;
 background-color: blue;
 padding:50px 0px;
}
.r2
{
  padding:0px;
  margin:0px;
  display:flex;
}
.t1
{
  width:75%;
  text-align:center;
  background-color: hotpink;
  padding:50px 0px;
}
.t2
{
 width:25%;
 text-align: center;
 background-color: gray;
 padding:50px 0px;
}
.r3
{
  padding:0px;
  margin:0px;
  display:flex;
}
.u1
{
  width:25%;
  text-align:center;
  background-color: yellow;
  padding:50px 0px;
  position: relative;
  left: 25%;
}
.u2
{
 width:25%;
 text-align: center;
 background-color: purple;
 padding:50px 0px;
 position: relative;
 left: 25%;
}
.r4
{
  padding:0px;
  margin:0px;
  display:flex;
}
.v1
{
  width:33.3%;
  text-align:center;
  background-color: skyblue;
  padding:50px 0px;
}
.v2
{
 width:33.3%;
 text-align: center;
 background-color: khaki;
 padding:50px 0px;
}
.v3
{
  width:33.4%;
 text-align: center;
 background-color: darkcyan;
 padding:50px 0px;
}