body{
  margin:0px;
  padding:0px;
}
.r1
{
  display: flex;
  padding:0px;
}
.s1
{
  width:33.3%;
  padding:50px 0px;
  text-align: center;
  background-color: red;
}
.s2
{
  width:33.3%;
  padding:50px 0px;
  text-align: center;
  background-color: blue;
}
.s3
{
  width:33.4%;
  padding:50px 0px;
  text-align: center;
  background-color: brown;
}
.r2 {
display: flex;

}
.t1
{
  width:25%;
  text-align: center;
  position: relative;
  left: 25%;
  padding: 50px 0px;
  background-color: pink;
}
.t2
{
  width:25%;
  text-align: center;
  position: relative;
  left:25%;
  padding: 50px 0px;
  background-color: green;
}
.u1
{
  width:50%;
  padding:50px 0px;
  text-align: center;
  background-color: purple;
}
.u2
{
  width:50%;
  padding: 50px 0px;
  text-align: center;
  background-color: orange;
  position: relative;
  left: 50%;
}



