<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ex 2.css">
</head>
<body>
  <section id="w1">
    <div class="r1">
      <p>red</p>
    </div>
  </section >
  <section id="w2">
    <div class="r2">
      <p>blue</p>
    </div>
  </section>
  <section id="w3">
    <div class="r3">
      <p>brown</p>
    </div>
  </section >
</body>
</html>