<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ex 4.css">
</head>
<body>
  <section class="r1">
    <div class="s1">
      <p>red</p>
    </div>
    <div class="s2">
      <p>blue</p>
    </div>
    <div class="s3">
      <p>brown</p>
    </div>

  </section>
  <section class="r2">
<div class="t1">
  <p>pink</p>
</div>
<div class="t2">
  <p>green</p>
</div>
 </section>
<div class="u1">
  <p>purple</p>
  </div>
  <div class="u2">
    <p>orange</p>
  </div>
</body>
</html>