<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ex 3.css">
</head>
<body>
  <div class="container">
  <section class="r1">
     <div class="s1">
      <p>red</p>
     </div>
     <div class="s2">
     <p>Blue</p>
     </div>
    </section>
   </div>
   <section class="r2">
    <div class="t1">
     <p>hotpink</p>
    </div>
    <div class="t2">
    <p>Gray</p>
    </div>
   </section>
   <section class="r3">
    <div class="u1">
     <p>yellow</p>
    </div>
    <div class="u2">
    <p>purple</p>
    </div>
   </section>
   <section class="r4">
    <div class="v1">
     <p>skyblue</p>
    </div>
    <div class="v2">
    <p>khaki</p>
    </div>
    <div class="v3">
      <p>darkcyan</p>
      </div>
   </section>
  </body>
</html>