<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ex 1.css">
</head>
<body>
<div id="1row";>
  <div class="container">
    <div class="r1">
      <div class="w1">red</div>
      <div class="w2">blue</div>
      <div class="w3">brown</div>
    </div>
    </div>
</div>
<div id="2row";>
  <div class="container">
    <div class="r2">
      <div class="x1">orange</div>
      <div class="x2">yellow</div>
      <div class="x3">darkgray</div>
    </div>
  </div>

</div>
<div class="3row">
 <div class="container">
  <div class="r3">
    <div class="y1">purple</div>
    <div class="y2">green</div>
    <div class="y3">hotpink</div>
  </div>

 </div>
</div>
<div class="4row">
  <div class="container">
    <div class="r4">
      <div class="z1">darkcyan</div>
      <div class="z2">skyblue</div>
      <div class="z3">gray</div>
    </div> 

  </div>

</div>
</body>
</html>