<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <title>Home</title>
</head>
<body>
<header>
  <div id="header-bg">
    <div class="header-top">
      <div class="container">
        <div class="announcement">
          <p>UP TO 70% OFF EVERYTHING OUR BIGGEST DEAL EVER!</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header-main">
        <div class="header-logo">
          <a href="#"><img src="images/logo.png"></a>
        </div>
        <div class="header-search">
          <form>
            <input id="inp" type="search" placeholder="search items here"><input type="submit" value="&nbsp;">
          </form>
        </div>
        <div class="header-icons">
          <a href="#"><img class="user" src="images/User.png"></a>
          <a href="#"><img class="cart" src="images/cart.png"></a>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="container">
        <div class="main-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Beddings & Furnishings</a></li>
            <li><a href="#">Electrical & Lights</a></li>
            <li><a href="#">Decor & Fragrances</a></li>
            <li><a href="#">Bathroom</a></li>
            <li><a href="#">Enquiry</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<section>
<div class="baner">
  <a href="#"><img class="ban" src="images/banner.png" ></a>
</div>
</section>
<section class="blocks">
<div class="r1">
  <p><b>Online Exclusive</b></p>
  <p>Find what you want easier,faster and more accurately</p>
</div>
<div class="r2">
  
    <p><b>Easy Returns</b></p>
    <p>Conveniently returns or cancel your order from your account in few easy step</p>
  
</div>
<div class="r3">
  
    <p><b>Shop Faster</b></p>
    <p>Checkout, pay and finish your shopping in one simple and convenient step.</p>
  </div>

<div class="r4">
  
    <p><b>Trustworthy</p>
    <p>Both Online and Offline. Your trust means the world to us.</p>
 
</div>  
</section>
<section>
  <div class="heading">
    <p><b>Special offers</b></p>
  </div>
  <section class="pics">
    
    <div class="photo">
      <a href="#"><img src="Rectangle 2317.png"></a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 AED</p>  
    </div>
    <div class="photo">
      <a href="#"><img src="images/Rectangle 2318.png" ></a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 AED</p>
    </div>
    <div class="photo">
      <a href="#"><img src="images/Rectangle 2319.png" ></a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 AED</p>
    </div>
    <div class="photo">
      <a href="#"><img src="images/Rectangle 2320.png" height="370px">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 AED</p>
    </div>
  
  </section>
</section>
<section class="ba2">
  <div class="container">
    <a href="#"><img class="ban2" src="images/banner2.png"></a>
  </div>
  <a href="#"> <img class="dis" src="images/disc.png" ></a>
</section>
<div class="popular">
  <p><b>Most Popular Products</b></p>
</div>
<section class="popu">
  <div class="i">
    <a href="#"><img src="images/Rectangle 2313.png" ></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 AED</p>
  </div>
  <div class="i">
    <a href="#"><img src="images/Rectangle 2314.png" ></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 AED</p>
  </div>
  <div class="i">
<a href="#"><img src="images/Rectangle 2315.png" ></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 AED</p>
  </div>
  <div class="i">
<a href="#"><img src="images/Rectangle 2316.png" height="370px"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 AED</p>
  </div>
</section>
<div class="collec">
  <p><b>Our Main Collection</b></p>
</div>
<div class="sp">
<section class="coll-pic">
<div class="pic1">
  <a href="#"> <img src="images/pi1.png"></a>
</div>
<div class="pic2">
  <a href="#"><img src="images/pi2.png"></a>
</div>
<div class="pic3">
  <a href="#"> <img src="images/pi3.png"></a>
</div>
</section>
<section class="pi4">
  <div class="pii4">
    <a href="#"><img src="images/pi4.png" alt=""></a>
  </div>
</section>
</div>
</body>
</html>