body{
  margin: 0;
  padding: 0px;
}



#header-bg
{
  color:white;
  
  
}
#header-top
{
  background-color: aquamarine;

}
.announcement
{
  background-color: black;
  padding:1px;
  text-align: center;
}
.header-main
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
#inp
{
  width: 623px;
  padding: 7px;
}
.header-search input{
  padding: 7px;
  width:9px;
}
.header-nav ul
{
  display:flex;
  text-decoration: none;

}
ul 
{
  padding: 3px;
  justify-content: center;
  background-color:white ;
  text-decoration: none;

}
ul li{
  padding: 7px 37px ;
  text-decoration: none;
  list-style-type: none;
}
li{
  display: block;
}
ul a {
  text-decoration: none;
  color: black;
  
}
li a :hover
{
  color: gray;
}
.ban
{
  width:100%; height:200px;
}
.r1{
  width:20%;
  padding:4px;
  margin-left: 10px;
  border:2px solid rgb(236, 235, 235);
  background-color: #fdfbfb;
  position: relative;
  top:5px;
  

}
.blocks
{
  display:flex;
}
.r2
{
  width:25%;
  padding:4px;
  margin-left: 10px;
  border:2px solid rgb(236, 235, 235);
  background-color: #fdfbfb;
  position: relative;
  top:5px;
  
}
.r3
{
  width: 25%;
  padding:4px;
  margin-left: 10px;
  border:2px solid rgb(236, 235, 235);
  background-color: #fdfbfb;
  position: relative;
  top:5px;
  
}
.r4
{
  width:25%;
  padding:4px;
  margin-left: 10px;
  border:2px solid rgb(236, 235, 235);
  background-color: #fdfbfb;
  position: relative;
  top:5px;
}
.heading
{
  text-align: center;
  font-size: xx-large;
}
.pics
{
  display:flex;
  justify-content: space-between;
}
.photo{
  width:25%;
  padding:0px;
  margin:0px;
  justify-content: center;

}
.photo img{
width:290px;
position: relative;
left: 22px;
}
.ban2
{
width:100%;
height: 500px;
}
.dis
{
  width:100%;
  height: 100px;
  position: relative;
  bottom:50px;
}
.popu
{
  display:flex;

  justify-content: space-between;
}
.i{
width:25%;
padding:0px;
justify-content: center;
margin:0px;
}
.i img{
  width:290px;
position: relative;
left: 22px;
}
.ban2{
  position: relative;
  top:43px;
}
.popular
{
  text-align: center;
font-size: xx-large;
}
.collec
{
  text-align: center;
  font-size: xx-large;
}
.set img
{
height: 450px;
width:100%;
position: relative;
left:22px;
right:22px;
  }
  .coll-pic
  {
    display: flex;
    height:390px;
  }
 .pic1
 {
  width:25%;
  height:390px;
 }
 .pic1 img{
  width:100%;
  height:390px;
  justify-content: center;
 }
 .pic2{
  width:25%;
  position: relative;
  left:15px;
  
 }
 .pic2 img
 {
  width:98%;
  height:390px;
  justify-content: center;
  
 }
 .pic3
 {
  width:50%;
  justify-content: center;
  height:1024px;
  position: relative;
  left:19px;
  
 }
 .pic3 img
 {
  width:90%;
  height:828px;

 }
 .pii4
 {
  position: relative;
  top:15px;
  width:50.5%;
  
 }
 .pii4 img
 {
  width:100%;
  height:423px;
 }
 .sp{
position: relative;
left:20px;
 }